$pink: #DC143C;
$white: #f6f4f3;
$dark: #008B8B;
$silk: #FFF8DC;
$violet: #9932CC;
$khaki: #BDB76B;

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  
  font-size: 20px;
  background-color: $silk;
}

img {
  display: block;
  max-width: 100%;
  max-height: 90%;
}

.title {
  display: flex;
  justify-content: center;
  padding: 25px;
  font-family: 'Festive', cursive;
  font-size: 40px;
  font-weight: 700;
}

.gallery__load-btn {
  padding: 10px 40px;
  background-color: $silk;
  border: 3px solid $violet;
  border-radius: 5px;
  color: $white;
  font-size: 16px;
  font-weight: 700;
  transition: background-color 0.5s ease-in;
}

.gallery__load-btn:hover {
  cursor: pointer;
  background-color: $dark;
}

.is-hidden {
  display: none;
}

ul {
  margin-top: -20px;
  margin-left: -20px;
  padding: 0;
}

li {
  margin-top: 20px;
  margin-left: 20px;
  list-style: none;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.material-icons {
  margin-right: 5px;
}

.stats-item {
  display: flex;
  text-align: center;
  width: 75px;
}

.stats {
  display: flex;
  justify-content: space-evenly;
}

.photo-card {
  border: 4px solid $dark;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: $khaki;
  max-width: 650px;

  @media screen and (min-width: 768px) {
    height: 485px;
  }

  @media screen and (min-width: 1300px) {
    height: 485px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-form {
  margin-top: 15px;
}

.search-form__input {
  padding: 10px 15px;
  width: 300px;
  border: 3px solid $dark;
  border-radius: 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}